{
  "name": "cerdikia",
  "version": "1.0.0",
  "description": "Cerdikia's production",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "vite": "vite"
  },
  "keywords": [
    "electron",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^35.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^6.2.4"
  }
}
